API_KEY="AIzaSyCyX88rJAw8PxeJ0Kgxvu2bnwZHPr1S-hE"
AUTH_DOMAIN="prueba-d2c40.firebaseapp.com"
PROJECT_ID="prueba-d2c40"
STORAGE_BUCKET="prueba-d2c40.firebasestorage.app"
MESSAGING_SENDER_ID="1030224690015"
APP_ID="1:1030224690015:web:bc606d79d20496e14794ea"
MEASUREMENT_ID="G-8ZV9HEKBSG"
